<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.barakjacob.intereview.RegisterActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Welcome to Intereview, the app that can help you prepare well for any Computer Science job interview!"
              android:textSize="22dp"

    />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Full name"
            android:layout_above="@+id/emailField"
            android:ems = "14"
            android:id="@+id/fullNameField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="14"
            android:id="@+id/emailField"
            android:layout_marginBottom="45dp" android:layout_above="@+id/signUpButton"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>


    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up!"
            android:id="@+id/signUpButton"
            android:onClick="saveInfo"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign up below before you can use the app."
            android:textSize="16dp"
            android:id="@+id/textView2"
            android:layout_marginBottom="121dp" android:layout_above="@+id/fullNameField"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>


</RelativeLayout>
